# Remindser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/remindser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindser/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/remindser/Activity/: AddStudent_Activity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/remindser/Dao/: StudentDao.kt
app/src/main/java/com/example/remindser/Entity/: StudentTable.kt
app/src/main/java/com/example/remindser/adapter/: StudentAdapter.kt
app/src/main/java/com/example/remindser/database/: StudentDatabase.kt
app/src/main/java/com/example/remindser/repository/: StudentRepository.kt
app/src/main/java/com/example/remindser/viewModel/: StudentViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: appbar_background.xml  background_et.xml  btn_background.xml
app/src/main/res/layout/: activity_add_student.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  appbar.xml  student_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remindser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
